%% LyX 2.3.6.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in,headheight=1cm,headsep=1cm,footskip=1cm}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{babel}
\begin{document}
\title{Quantum Optics Assignment 1}
\author{Christian Lange}
\maketitle

\section{Typical photon energies}

\emph{Jupyter notebook used for calculations included at the end of
this document. }

\subsubsection*{(a) Photon energies}

For a photon with wavelength $\lambda$ and frequency $f=c/\lambda$,
the energy $E$ and momentum $p$ are as follows. 
\begin{align}
E & =\hbar\omega=hf\\
p & =\frac{h}{\lambda}
\end{align}
For a photon with wavelength 852 nm, these give
\begin{itemize}
\item Photon energy in Joule: $2.33\times10^{-19}$ J
\item Photon energy in eV: $1.46$ eV
\item Frequency of light: $352$ THz
\end{itemize}
The temperature difference of the atom after emission of the photon
is obtained through $E=k_{B}T$. $T=1.69\times10^{4}$ K

\subsubsection*{(b) Total energy}

We can get the velocity from $E=hf=\frac{1}{2}mv^{2}$. 
\begin{itemize}
\item Final velocity: $4.2$ km/s
\end{itemize}

\subsubsection*{(c) Recoil velocity}

The recoil velocity is obtained with $p=\frac{h}{f}=mv$. 
\begin{itemize}
\item Recoil velocity: $29.5$ mm/s
\item Recoil energy: $1.66\times10^{-29}$ J
\end{itemize}

\section{Mechanical velocity and electromagnetic fields in quantum mechanics}

\subsubsection*{The vector potential}

It is useful to know the following definitions about the vector potential,
which I found on Wikipedia. Here, ${\bf E}$ and ${\bf B}$ are the
electric and magnetic fields. 
\begin{align}
{\bf B} & =\nabla\times{\bf A}\\
{\bf E} & =-\nabla U\left({\bf r},t\right)-\frac{\partial{\bf A}}{\partial t}
\end{align}


\subsubsection*{(a) Commutators}

Functions of ${\bf r}$ commute with ${\bf r}$, and likewise with
${\bf p}$. 
\begin{align}
\left[{\bf r},{\bf A}({\bf r},t)\right] & =0\\
\left[{\bf r},U({\bf r},t)\right] & =0
\end{align}


\subsubsection*{(b) Calculating the velocity}

\begin{equation}
H=\frac{1}{2m}\sum_{i=x,y,z}\left[p_{i}^{2}+q^{2}A_{i}^{2}\left({\bf r},t\right)-qp_{i}A_{i}\left({\bf r},t\right)-qA_{i}\left({\bf r},t\right)p_{i}\right]+qU\left({\bf r},t\right)
\end{equation}
\begin{align}
\left[x,H\right] & =\frac{1}{2m}\sum_{i=x,y,z}\left\{ \left[x,p_{i}^{2}\right]-q\left[x,p_{i}A_{i}\left({\bf r},t\right)\right]-q\left[x,A_{i}\left({\bf r},t\right)p_{i}\right]\right\} \\
 & =\frac{1}{2m}\left\{ p_{x}\left[x,p_{x}\right]+\left[x,p_{x}\right]p_{x}-q\left[x,p_{x}\right]A_{x}\left({\bf r},t\right)-qA_{i}\left({\bf r},t\right)\left[x,p_{x}\right]\right\} \\
 & =\frac{1}{2m}\left\{ 2i\hbar p_{x}-2qi\hbar A_{x}\left({\bf r},t\right)\right\} \\
 & =\frac{i\hbar}{m}\left\{ p_{x}-qA_{x}\left({\bf r},t\right)\right\} 
\end{align}
\begin{align}
\frac{d}{dt}\left\langle x\right\rangle  & =\frac{1}{i\hbar}\left\langle \left[x,H\right]\right\rangle +\left\langle \frac{\partial}{\partial t}x\right\rangle \\
 & =\frac{1}{m}\left\langle p_{x}-qA_{x}\left({\bf r},t\right)\right\rangle 
\end{align}
Similarly, 
\begin{align}
\frac{d}{dt}\left\langle y\right\rangle  & =\frac{1}{m}\left\langle p_{y}-qA_{y}\left({\bf r},t\right)\right\rangle \\
\frac{d}{dt}\left\langle z\right\rangle  & =\frac{1}{m}\left\langle p_{z}-qA_{z}\left({\bf r},t\right)\right\rangle 
\end{align}
so that 
\begin{equation}
\left\langle {\bf v}\right\rangle =\frac{1}{m}\left\langle {\bf p}-q{\bf A}\left({\bf r},t\right)\right\rangle 
\end{equation}


\subsubsection*{(c) The Force}

Based on the result from (b), we can define the velocity operator
as follows. 
\begin{equation}
{\bf v}=\frac{1}{m}\left[{\bf p}-q{\bf A}\left({\bf r},t\right)\right]
\end{equation}
We can find the acceleration by a second application of Ehrenfest's
theorem. 
\begin{equation}
\frac{d}{dt}\left\langle {\bf v}\right\rangle =\frac{1}{i\hbar}\left\langle \left[{\bf v},H\right]\right\rangle +\left\langle \frac{\partial}{\partial t}{\bf v}\right\rangle 
\end{equation}
There are two things we must be careful of. 
\begin{enumerate}
\item In general, the velocity operator has explicit time dependence through
${\bf A}\left({\bf r},t\right)$, so that we cannot write $\left\langle \frac{\partial}{\partial t}{\bf v}\right\rangle ={\bf 0}$.
\item While it is true that any operator $\mathscr{O}$ commutes with itself
$\left[\mathscr{O},\mathscr{O}\right]=0$, it is not necessarily the
case that a vector of operators ${\bf O}$ commutes with its square
$\left[{\bf O},{\bf O}\cdot{\bf O}\right]\ne{\bf 0}$. When you expand
into $\left[O_{x}\hat{{\bf x}}+O_{y}\hat{{\bf y}}+\cdots,O_{x}^{2}+O_{y}^{2}+\cdots\right]$,
you get terms like $\hat{{\bf x}}\left[O_{x},O_{y}^{2}\right]$ which
may not commute. Therefore, we cannot assume that $\left\langle \left[{\bf v},\frac{1}{2}m{\bf v}\cdot{\bf v}\right]\right\rangle =0$. 
\end{enumerate}
We will start by rewriting the Hamiltonian in terms of the velocity
operator. 
\begin{equation}
H=\frac{1}{2}m{\bf v}\cdot{\bf v}+qU\left({\bf r},t\right)
\end{equation}


\subsubsection*{Computing $\left[v_{i},v_{j}\right]$}

It is useful to compute the commutators of the different components
of ${\bf v}$. 
\begin{align}
\left[v_{i},v_{j}\right] & =\frac{1}{m^{2}}\left[p_{i}-qA_{i}\left({\bf r},t\right),p_{j}-qA_{j}\left({\bf r},t\right)\right]\\
 & =\frac{1}{m^{2}}\left\{ \left[p_{i},p_{j}\right]+q^{2}\left[A_{i}\left({\bf r},t\right),A_{j}\left({\bf r},t\right)\right]-q\left[p_{i},A_{j}\left({\bf r},t\right)\right]-q\left[A_{i}\left({\bf r},t\right),p_{j}\right]\right\} \\
 & =-\frac{q}{m^{2}}\left\{ \left[p_{i},A_{j}\left({\bf r},t\right)\right]+\left[A_{i}\left({\bf r},t\right),p_{j}\right]\right\} 
\end{align}
We can use the identity $\left[p_{i},f(x)\right]=-i\hbar\partial_{x}f(x)$
{[}see Appendix{]} to obtain $\left[p_{i},A_{j}\left({\bf r},t\right)\right]=-i\hbar\partial_{i}A_{j}\left({\bf r},t\right)$
and $\left[A_{i}\left({\bf r},t\right),p_{j}\right]=-\left[p_{j},A_{i}\left({\bf r},t\right)\right]=i\hbar\partial_{j}A_{i}\left({\bf r},t\right)$
where $i,j$ are $x,y,z$. 
\begin{align}
\left[v_{i},v_{j}\right] & =-\frac{q}{m^{2}}\left\{ -i\hbar\partial_{i}A_{j}\left({\bf r},t\right)+i\hbar\partial_{j}A_{i}\left({\bf r},t\right)\right\} \\
 & =\frac{i\hbar q}{m^{2}}\left\{ \partial_{i}A_{j}\left({\bf r},t\right)-\partial_{j}A_{i}\left({\bf r},t\right)\right\} 
\end{align}
We can simplify this by recognizing it is in the form of a cross product.
\begin{align}
\left(\nabla\times{\bf A}\right)_{x} & =\partial_{y}A_{z}-\partial_{z}A_{y}\\
\left(\nabla\times{\bf A}\right)_{y} & =\partial_{z}A_{x}-\partial_{x}A_{z}\\
\left(\nabla\times{\bf A}\right)_{z} & =\partial_{x}A_{y}-\partial_{y}A_{x}
\end{align}
\emph{Note: This can be written very compactly with the Levi-Civita
tensor $\epsilon_{ijk}$. The rule is that $\epsilon_{ijk}=+1$ if
$ijk$ are ``in order,'' that is, $ijk=xyz$, or $yzx$, or $zxy$.
If $ijk$ are ``out of order,'' that is, $ijk=xzy$ or $yxz$ or
$zyx$, then $\epsilon_{ijk}=-1$. If any indices are repeated, such
as $ijk=xxy$, then $\epsilon_{ijk}=0$. In this notation, any cross
product can be written as 
\begin{equation}
\left({\bf A}\times{\bf B}\right)_{i}=\sum_{jk}\epsilon_{ijk}A_{j}B_{k}.
\end{equation}
}

\subsubsection*{Computing $\left[{\bf v},{\bf v}\cdot{\bf v}\right]$}

Let's begin with one component $\left[v_{x},{\bf v}\cdot{\bf v}\right]$.
\begin{align}
\left[v_{x},{\bf v}\cdot{\bf v}\right] & =\left[v_{x},v_{x}^{2}+v_{y}^{2}+v_{z}^{2}\right]\\
 & =\left\{ v_{y}\left[v_{x},v_{y}\right]+\left[v_{x},v_{y}\right]v_{y}+v_{z}\left[v_{x},v_{z}\right]+\left[v_{x},v_{z}\right]v_{z}\right\} \\
 & =\frac{i\hbar q}{m^{2}}\left\{ v_{y}\left[\nabla\times{\bf A}\left({\bf r},t\right)\right]_{z}+\left[\nabla\times{\bf A}\left({\bf r},t\right)\right]_{z}v_{y}-v_{z}\left[\nabla\times{\bf A}\left({\bf r},t\right)\right]_{y}-\left[\nabla\times{\bf A}\left({\bf r},t\right)\right]_{y}v_{z}\right\} \\
 & =\frac{i\hbar q}{m^{2}}\left\{ \left({\bf v}\times\left(\nabla\times{\bf A}\left({\bf r},t\right)\right)\right)_{x}-\left(\left(\nabla\times{\bf A}\left({\bf r},t\right)\right)\times{\bf v}\right)_{x}\right\} \\
 & =\frac{2i\hbar q}{m^{2}}\left\{ {\bf v}\times\left[\nabla\times{\bf A}\left({\bf r},t\right)\right]\right\} _{x}
\end{align}
Because there is nothing particularly special about $x$ as opposed
to $y$ and $z$, this rule should hold for all $v_{x},v_{y},v_{z}$.
\begin{equation}
\left[v_{i},{\bf v}\cdot{\bf v}\right]=\frac{2i\hbar q}{m^{2}}\left\{ {\bf v}\times\left[\nabla\times{\bf A}\left({\bf r},t\right)\right]\right\} _{I}
\end{equation}
The total commutator $\left[{\bf v},{\bf v}\cdot{\bf v}\right]$ is
simply 
\begin{equation}
\left[{\bf v},{\bf v}\cdot{\bf v}\right]=\frac{2i\hbar q}{m^{2}}\left\{ {\bf v}\times\left[\nabla\times{\bf A}\left({\bf r},t\right)\right]\right\} 
\end{equation}
 

\subsubsection*{Computing $\left[{\bf v},U({\bf r},t\right]$}

Recall that functions of ${\bf r}$ commute with other functions of
${\bf r}$ because all of $r_{x},r_{y},r_{z}$ commute with each other.
Recall also that $\left[p_{x},f(x)\right]=-i\hbar\partial_{x}f(x)$
and that the gradient is defined as $\nabla f({\bf r})=\sum_{i}\hat{{\bf e}}_{i}\partial_{i}f({\bf r})$.
Here, $\hat{{\bf e}}_{i}$ is the unit vector in the $i$th direction.
\begin{align}
\left[{\bf v},U({\bf r},t)\right] & =\frac{1}{m}\left[{\bf p}-q{\bf A}\left({\bf r},t\right),U\left({\bf r},t\right)\right]\\
 & =\frac{1}{m}\left[{\bf p},U\left({\bf r},t\right)\right]-\frac{q}{m}\left[{\bf A}\left({\bf r},t\right),U\left({\bf r},t\right)\right]\\
 & =\frac{1}{m}\sum_{i}\hat{{\bf e}}_{i}\left[p_{i},U\left({\bf r},t\right)\right]\\
 & =-\frac{i\hbar}{m}\sum_{i}\hat{{\bf e}}_{i}\partial_{i}U\left({\bf r},t\right)\\
 & =-\frac{i\hbar}{m}\nabla U\left({\bf r},t\right)
\end{align}


\subsubsection*{Computing $\left[{\bf v},H\right]$}

We can finally assemble everything. 
\begin{align}
\left[{\bf v},H\right] & =\left[{\bf v},\frac{1}{2}m{\bf v}\cdot{\bf v}+qU\left({\bf r},t\right)\right]\\
 & =q\left[{\bf v},U({\bf r},t\right]+\sum_{i}\hat{{\bf e}}_{i}\left[v_{i},\frac{1}{2}m{\bf v}\cdot{\bf v}\right]\\
 & =-\frac{i\hbar q}{m}\nabla U\left({\bf r},t\right)+\frac{i\hbar q}{m}\left\{ {\bf v}\times\left[\nabla\times{\bf A}\left({\bf r},t\right)\right]\right\} 
\end{align}
The explicit time dependence of ${\bf v}$ is all in ${\bf A}\left({\bf r},t\right)$.
\begin{align}
\frac{\partial{\bf v}}{\partial t} & =\frac{\partial}{\partial t}\left[\frac{{\bf p}-q{\bf A}\left({\bf r},t\right)}{m}\right]\\
 & =-\frac{q}{m}\frac{\partial{\bf A}\left({\bf r},t\right)}{\partial t}
\end{align}
\begin{align}
\frac{d}{dt}\left\langle {\bf v}\right\rangle  & =\frac{1}{i\hbar}\left\langle \left[{\bf v},H\right]\right\rangle +\left\langle \frac{\partial{\bf v}}{\partial t}\right\rangle \\
 & =-\frac{q}{m}\left\langle \nabla U\left({\bf r},t\right)\right\rangle +\frac{q}{m}\left\langle {\bf v}\times\left[\nabla\times{\bf A}\left({\bf r},t\right)\right]\right\rangle -\frac{q}{m}\left\langle \frac{\partial{\bf A}\left({\bf r},t\right)}{\partial t}\right\rangle 
\end{align}
And that's the answer! In order to make sense of this, we need to
employ the relationship between the \emph{classical }electric and
magnetic fields ${\bf E}$ and ${\bf B}$ with the vector potential.
\begin{align}
{\bf B} & =\nabla\times{\bf A}\left({\bf r},t\right)\\
{\bf E} & =-\nabla U\left({\bf r},t\right)-\frac{\partial{\bf A}\left({\bf r},t\right)}{\partial t}
\end{align}
If we substitute these relations, we obtain
\begin{align}
\left\langle {\bf F}\right\rangle =m\frac{d}{dt}\left\langle {\bf v}\right\rangle  & =q\left[\left\langle {\bf E}\right\rangle +\left\langle {\bf v}\times{\bf B}\right\rangle \right]
\end{align}
which is exactly the form of the classical Lorentz force ${\bf F}=q\left({\bf E}+{\bf v}\times{\bf B}\right)$. 

\section{Density matrices}

\subsubsection*{(a) Pure ensemble}

\begin{align}
\left|\psi\right\rangle  & =\left(\begin{array}{c}
\sqrt{3/4}\\
-i/2
\end{array}\right)\\
\left\langle \psi\right| & =\left(\begin{array}{cc}
\sqrt{3/4} & i/2\end{array}\right)
\end{align}
\begin{equation}
\rho_{\text{pure}}=\left|\psi\right\rangle \left\langle \psi\right|=\left(\begin{array}{cc}
3/4 & i\sqrt{3}/4\\
-i\sqrt{3}/4 & 1/4
\end{array}\right)
\end{equation}


\subsubsection*{(b) Impure ensemble}

\begin{align}
\rho_{1} & =\frac{3}{4}\left|g\right\rangle \left\langle g\right|=\frac{3}{4}\left(\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right)\\
\rho_{2} & =\frac{1}{4}\left|e\right\rangle \left\langle e\right|=\frac{1}{4}\left(\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right)
\end{align}
\begin{equation}
\rho_{\text{impure}}=\rho_{1}+\rho_{2}=\left(\begin{array}{cc}
3/4 & 0\\
0 & 1/4
\end{array}\right)
\end{equation}


\subsubsection*{(c) Experimental determination}

In the pure ensemble, all atoms are in a definite state $\left|\psi\right\rangle $.
In the impure ensemble, a proportion of atoms are in each state. Therefore,
if we could devise an experiment to determine the likelihood of an
atom being in $\left|\psi\right\rangle $, we would get different
answers for the two ensembles. For (a), we would get unity. For (b),
we would get an answer based on the projection of the component states
onto $\left|\psi\right\rangle $. Let $A=\left|\psi\right\rangle \left\langle \psi\right|$
be the observable that we can measure. 
\begin{equation}
\left\langle A\right\rangle _{(\text{pure})}=\text{Tr}\left[\rho_{\text{pure}}A\right]=\text{Tr}\left[\rho_{\text{pure}}^{2}\right]=1
\end{equation}
\begin{equation}
\left\langle A\right\rangle _{(\text{impure})}=\text{Tr}\left[\rho_{\text{impure}}A\right]=\text{Tr}\left[\left(\begin{array}{cc}
(3/4)^{2} & i3^{3/2}/16\\
-i\sqrt{3}/16 & 1/16
\end{array}\right)\right]=10/16
\end{equation}


\subsubsection*{(d) Entropy}

If we use a basis in which $\rho$ is diagonal, the entropy is simply
\begin{equation}
S=-k_{B}\text{Tr}\left[\rho\ln\rho\right]=-k_{B}\sum_{k}\rho_{k}^{(\text{diag})}\ln\rho_{k}^{(\text{diag})}.
\end{equation}
For the pure state, the eigenvalues of 1 and 0. 
\begin{equation}
S_{\text{pure}}=-k_{B}\left[1\cdot\ln1+\lim_{x\rightarrow0^{+}}x\ln x\right].
\end{equation}
We can evaluate the limit using L'hopital's rule. Note that we have
to write it as a fraction. 
\begin{equation}
\lim_{x\rightarrow0^{+}}x\ln x=\lim_{x\rightarrow0^{+}}\frac{\ln x}{1/x}=\lim_{x\rightarrow0^{+}}-\frac{1/x}{1/x^{2}}=\lim_{x\rightarrow0^{+}}-x=0
\end{equation}
So the entropy of a pure state is zero! 
\begin{equation}
S_{\text{pure}}=0
\end{equation}
For the mixed state, 
\begin{equation}
S_{\text{impure}}=-k_{B}\left[3/4\cdot\ln3/4+1/4\cdot\ln1/4\right]\approx0.562k_{B}
\end{equation}


\subsubsection*{(e) Thermal state}

In this case, we only consider two state $\left|g\right\rangle $
and $\left|e\right\rangle $, with energy 0 and 1. 
\begin{equation}
\rho=\frac{1}{Z}\left(\left|g\right\rangle \left\langle g\right|+e^{-1/k_{B}T}\left|e\right\rangle \left\langle e\right|\right)
\end{equation}
At $T=0$, $e^{-1/k_{B}T}\rightarrow0$ and the population is purely
in the ground state. As $T\rightarrow\infty$, $e^{-1/k_{B}T}\rightarrow1$
and the density matrix is a statistical mixture of ground and excited.
\begin{equation}
\rho_{T\rightarrow\infty}=\left(\begin{array}{cc}
1/2 & 0\\
0 & 1/2
\end{array}\right)
\end{equation}


\section*{Appendices}

\subsubsection*{Commutator of momentum and a position-dependent function}

\begin{align}
\left\langle x\right|\left[\hat{p},f(\hat{x})\right]\left|\psi\right\rangle  & =\left\langle x\right|\left(\hat{p}f(\hat{x})-f(\hat{x})\hat{p}\right)\left|\psi\right\rangle \\
 & =-i\hbar\partial_{x}\left(f(x)\psi(x)\right)-i\hbar f(x)\partial_{x}\psi(x)\\
 & =-i\hbar\left(\partial_{x}f(x)\right)\psi(x)
\end{align}
\begin{equation}
\rightarrow\left[p,f(x)\right]=-i\hbar\partial_{x}f(x)
\end{equation}

\end{document}
