#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Quantum Optics Assignment 1
\end_layout

\begin_layout Author
Christian Lange
\end_layout

\begin_layout Section
Typical photon energies
\end_layout

\begin_layout Standard

\emph on
Jupyter notebook used for calculations included at the end of this document.
 
\end_layout

\begin_layout Subsubsection*
(a) Photon energies
\end_layout

\begin_layout Standard
For a photon with wavelength 
\begin_inset Formula $\lambda$
\end_inset

 and frequency 
\begin_inset Formula $f=c/\lambda$
\end_inset

, the energy 
\begin_inset Formula $E$
\end_inset

 and momentum 
\begin_inset Formula $p$
\end_inset

 are as follows.
 
\begin_inset Formula 
\begin{align}
E & =\hbar\omega=hf\\
p & =\frac{h}{\lambda}
\end{align}

\end_inset

For a photon with wavelength 852 nm, these give
\end_layout

\begin_layout Itemize
Photon energy in Joule: 
\begin_inset Formula $2.33\times10^{-19}$
\end_inset

 J
\end_layout

\begin_layout Itemize
Photon energy in eV: 
\begin_inset Formula $1.46$
\end_inset

 eV
\end_layout

\begin_layout Itemize
Frequency of light: 
\begin_inset Formula $352$
\end_inset

 THz
\end_layout

\begin_layout Standard
The temperature difference of the atom after emission of the photon is obtained
 through 
\begin_inset Formula $E=k_{B}T$
\end_inset

.
 
\begin_inset Formula $T=1.69\times10^{4}$
\end_inset

 K
\end_layout

\begin_layout Subsubsection*
(b) Total energy
\end_layout

\begin_layout Standard
We can get the velocity from 
\begin_inset Formula $E=hf=\frac{1}{2}mv^{2}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Final velocity: 
\begin_inset Formula $4.2$
\end_inset

 km/s
\end_layout

\begin_layout Subsubsection*
(c) Recoil velocity
\end_layout

\begin_layout Standard
The recoil velocity is obtained with 
\begin_inset Formula $p=\frac{h}{f}=mv$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Recoil velocity: 
\begin_inset Formula $29.5$
\end_inset

 mm/s
\end_layout

\begin_layout Itemize
Recoil energy: 
\begin_inset Formula $1.66\times10^{-29}$
\end_inset

 J
\end_layout

\begin_layout Section
Mechanical velocity and electromagnetic fields in quantum mechanics
\end_layout

\begin_layout Subsubsection*
(a) Commutators
\end_layout

\begin_layout Standard
Functions of 
\begin_inset Formula ${\bf r}$
\end_inset

 commute with 
\begin_inset Formula ${\bf r}$
\end_inset

, and likewise with 
\begin_inset Formula ${\bf p}$
\end_inset

.
 
\begin_inset Formula 
\begin{align}
\left[{\bf r},{\bf A}({\bf r},t)\right] & =0\\
\left[{\bf r},U({\bf r},t)\right] & =0
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection*
(b) Calculating the velocity
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\frac{1}{2m}\sum_{i=x,y,z}\left[p_{i}^{2}+q^{2}A_{i}^{2}\left({\bf r},t\right)-qp_{i}A_{i}\left({\bf r},t\right)-qA_{i}\left({\bf r},t\right)p_{i}\right]+qU\left({\bf r},t\right)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{align}
\left[x,H\right] & =\frac{1}{2m}\sum_{i=x,y,z}\left\{ \left[x,p_{i}^{2}\right]-q\left[x,p_{i}A_{i}\left({\bf r},t\right)\right]-q\left[x,A_{i}\left({\bf r},t\right)p_{i}\right]\right\} \\
 & =\frac{1}{2m}\left\{ p_{x}\left[x,p_{x}\right]+\left[x,p_{x}\right]p_{x}-q\left[x,p_{x}\right]A_{x}\left({\bf r},t\right)-qA_{i}\left({\bf r},t\right)\left[x,p_{x}\right]\right\} \\
 & =\frac{1}{2m}\left\{ 2i\hbar p_{x}-2qi\hbar A_{x}\left({\bf r},t\right)\right\} \\
 & =\frac{i\hbar}{m}\left\{ p_{x}-qA_{x}\left({\bf r},t\right)\right\} 
\end{align}

\end_inset


\begin_inset Formula 
\begin{align}
\frac{d}{dt}\left\langle x\right\rangle  & =\frac{1}{i\hbar}\left\langle \left[x,H\right]\right\rangle +\left\langle \frac{\partial}{\partial t}x\right\rangle \\
 & =\frac{1}{m}\left\langle p_{x}-qA_{x}\left({\bf r},t\right)\right\rangle 
\end{align}

\end_inset

Similarly, 
\begin_inset Formula 
\begin{align}
\frac{d}{dt}\left\langle y\right\rangle  & =\frac{1}{m}\left\langle p_{y}-qA_{y}\left({\bf r},t\right)\right\rangle \\
\frac{d}{dt}\left\langle z\right\rangle  & =\frac{1}{m}\left\langle p_{z}-qA_{z}\left({\bf r},t\right)\right\rangle 
\end{align}

\end_inset

so that 
\begin_inset Formula 
\begin{equation}
\left\langle {\bf v}\right\rangle =\frac{1}{m}\left\langle {\bf p}-q{\bf A}\left({\bf r},t\right)\right\rangle 
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
(c) The Force
\end_layout

\begin_layout Standard
Based on the result from (b), we can define the velocity operator as follows.
 
\begin_inset Formula 
\begin{equation}
{\bf v}=\frac{1}{m}\left[{\bf p}-q{\bf A}\left({\bf r},t\right)\right]
\end{equation}

\end_inset

We can find the acceleration by a second application of Ehrenfest's theorem.
 
\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\left\langle {\bf v}\right\rangle =\frac{1}{i\hbar}\left\langle \left[{\bf v},H\right]\right\rangle +\left\langle \frac{\partial}{\partial t}{\bf v}\right\rangle 
\end{equation}

\end_inset

There are two things we must be careful of.
 
\end_layout

\begin_layout Enumerate
In general, the velocity operator has explicit time dependence through 
\begin_inset Formula ${\bf A}\left({\bf r},t\right)$
\end_inset

, so that we cannot write 
\begin_inset Formula $\left\langle \frac{\partial}{\partial t}{\bf v}\right\rangle ={\bf 0}$
\end_inset

.
\end_layout

\begin_layout Enumerate
While it is true that any operator 
\begin_inset Formula $\mathscr{O}$
\end_inset

 commutes with itself 
\begin_inset Formula $\left[\mathscr{O},\mathscr{O}\right]=0$
\end_inset

, it is not necessarily the case that a vector of operators 
\begin_inset Formula ${\bf O}$
\end_inset

 commutes with its square 
\begin_inset Formula $\left[{\bf O},{\bf O}\cdot{\bf O}\right]\ne{\bf 0}$
\end_inset

.
 When you expand into 
\begin_inset Formula $\left[O_{x}\hat{{\bf x}}+O_{y}\hat{{\bf y}}+\cdots,O_{x}^{2}+O_{y}^{2}+\cdots\right]$
\end_inset

, you get terms like 
\begin_inset Formula $\hat{{\bf x}}\left[O_{x},O_{y}^{2}\right]$
\end_inset

 which may not commute.
 
\end_layout

\begin_layout Standard
We will start by rewriting the Hamiltonian in terms of the velocity operator.
 
\begin_inset Formula 
\begin{equation}
H=\frac{1}{2}m{\bf v}\cdot{\bf v}+qU\left({\bf r},t\right)
\end{equation}

\end_inset

It is useful to compute the commutators of the different components of 
\begin_inset Formula ${\bf v}$
\end_inset

.
 
\begin_inset Formula 
\begin{align}
\left[v_{i},v_{j}\right] & =\frac{1}{m^{2}}\left[p_{i}-qA_{i}\left({\bf r},t\right),p_{j}-qA_{j}\left({\bf r},t\right)\right]\\
 & =\frac{1}{m^{2}}\left\{ \left[p_{i},p_{j}\right]+q^{2}\left[A_{i}\left({\bf r},t\right),A_{j}\left({\bf r},t\right)\right]-q\left[p_{i},A_{j}\left({\bf r},t\right)\right]-q\left[A_{i}\left({\bf r},t\right),p_{j}\right]\right\} \\
 & =-\frac{q}{m^{2}}\left\{ \left[p_{i},A_{j}\left({\bf r},t\right)\right]+\left[A_{i}\left({\bf r},t\right),p_{j}\right]\right\} 
\end{align}

\end_inset

We can use the identity 
\begin_inset Formula $\left[p_{i},f(x)\right]=-i\hbar\partial_{x}f(x)$
\end_inset

 [see Appendix] to obtain 
\begin_inset Formula $\left[p_{i},A_{j}\left({\bf r},t\right)\right]=-i\hbar\partial_{i}A_{j}\left({\bf r},t\right)$
\end_inset

 and 
\begin_inset Formula $\left[A_{i}\left({\bf r},t\right),p_{j}\right]=-\left[p_{j},A_{i}\left({\bf r},t\right)\right]=i\hbar\partial_{j}A_{i}\left({\bf r},t\right)$
\end_inset

 where 
\begin_inset Formula $i,j$
\end_inset

 are 
\begin_inset Formula $x,y,z$
\end_inset

.
 
\begin_inset Formula 
\begin{align}
\left[v_{i},v_{j}\right] & =-\frac{q}{m^{2}}\left\{ -i\hbar\partial_{i}A_{j}\left({\bf r},t\right)+i\hbar\partial_{j}A_{i}\left({\bf r},t\right)\right\} \\
 & =\frac{i\hbar q}{m^{2}}\left\{ \partial_{i}A_{j}\left({\bf r},t\right)-\partial_{j}A_{i}\left({\bf r},t\right)\right\} 
\end{align}

\end_inset

This is simplified by the recognition that 
\begin_inset Formula $\partial_{i}A_{j}\left({\bf r},t\right)-\partial_{j}A_{i}\left({\bf r},t\right)=\left[\nabla\times{\bf A}\left({\bf r},t\right)\right]_{k}$
\end_inset

.
 
\begin_inset Formula 
\begin{equation}
\left[v_{i},v_{j}\right]=\frac{i\hbar q}{m^{2}}\left[\nabla\times{\bf A}\left({\bf r},t\right)\right]_{k}
\end{equation}

\end_inset

Now we are ready to compute 
\begin_inset Formula $\left[{\bf v},H\right]=\left[v_{x},\frac{1}{2}m{\bf v}\cdot{\bf v}+qU\left({\bf r},t\right)\right]$
\end_inset

.
 Let's begin with one term 
\begin_inset Formula $\left[v_{x},{\bf v}\cdot{\bf v}\right]$
\end_inset

.
 
\begin_inset Formula 
\begin{align}
\left[v_{x},{\bf v}\cdot{\bf v}\right] & =\frac{m}{2}\left[v_{x},v_{x}^{2}+v_{y}^{2}+v_{z}^{2}\right]\\
 & =\frac{m}{2}\left\{ v_{y}\left[v_{x},v_{y}\right]+\left[v_{x},v_{y}\right]v_{y}+v_{z}\left[v_{x},v_{z}\right]+\left[v_{x},v_{z}\right]v_{z}\right\} \\
 & =\frac{m}{2}\frac{i\hbar q}{m^{2}}\left\{ v_{y}\left[\nabla\times{\bf A}\left({\bf r},t\right)\right]_{z}+\left[\nabla\times{\bf A}\left({\bf r},t\right)\right]_{z}v_{y}+v_{z}\left[v_{x},v_{z}\right]+\left[v_{x},v_{z}\right]v_{z}\right\} 
\end{align}

\end_inset


\end_layout

\begin_layout Section
Density matrices
\end_layout

\begin_layout Subsubsection*
(a) Pure ensemble
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\left|\psi\right\rangle  & =\left(\begin{array}{c}
\sqrt{3/4}\\
-i/2
\end{array}\right)\\
\left\langle \psi\right| & =\left(\begin{array}{cc}
\sqrt{3/4} & i/2\end{array}\right)
\end{align}

\end_inset


\begin_inset Formula 
\begin{equation}
\rho_{\text{pure}}=\left|\psi\right\rangle \left\langle \psi\right|=\left(\begin{array}{cc}
3/4 & i\sqrt{3}/4\\
-i\sqrt{3}/4 & 1/4
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
(b) Impure ensemble
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\rho_{1} & =\frac{3}{4}\left|g\right\rangle \left\langle g\right|=\frac{3}{4}\left(\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right)\\
\rho_{2} & =\frac{1}{4}\left|e\right\rangle \left\langle e\right|=\frac{1}{4}\left(\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right)
\end{align}

\end_inset


\begin_inset Formula 
\begin{equation}
\rho_{\text{impure}}=\rho_{1}+\rho_{2}=\left(\begin{array}{cc}
3/4 & 0\\
0 & 1/4
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
(c) Experimental determination
\end_layout

\begin_layout Standard
In the pure ensemble, all atoms are in a definite state 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

.
 In the impure ensemble, a proportion of atoms are in each state.
 Therefore, if we could devise an experiment to determine the likelihood
 of an atom being in 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

, we would get different answers for the two ensembles.
 For (a), we would get unity.
 For (b), we would get an answer based on the projection of the component
 states onto 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

.
 Let 
\begin_inset Formula $A=\left|\psi\right\rangle \left\langle \psi\right|$
\end_inset

 be the observable that we can measure.
 
\begin_inset Formula 
\begin{equation}
\left\langle A\right\rangle _{(\text{pure})}=\text{Tr}\left[\rho_{\text{pure}}A\right]=\text{Tr}\left[\rho_{\text{pure}}^{2}\right]=1
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left\langle A\right\rangle _{(\text{impure})}=\text{Tr}\left[\rho_{\text{impure}}A\right]=\text{Tr}\left[\left(\begin{array}{cc}
(3/4)^{2} & i3^{3/2}/16\\
-i\sqrt{3}/16 & 1/16
\end{array}\right)\right]=10/16
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
(d) Entropy
\end_layout

\begin_layout Standard
If we use a basis in which 
\begin_inset Formula $\rho$
\end_inset

 is diagonal, the entropy is simply
\begin_inset Formula 
\begin{equation}
S=-k_{B}\text{Tr}\left[\rho\ln\rho\right]=-k_{B}\sum_{k}\rho_{k}^{(\text{diag})}\ln\rho_{k}^{(\text{diag})}.
\end{equation}

\end_inset

For the pure state, the eigenvalues of 1 and 0.
 
\begin_inset Formula 
\begin{equation}
S_{\text{pure}}=-k_{B}\left[1\cdot\ln1+\lim_{x\rightarrow0^{+}}x\ln x\right].
\end{equation}

\end_inset

We can evaluate the limit using L'hopital's rule.
 Note that we have to write it as a fraction.
 
\begin_inset Formula 
\begin{equation}
\lim_{x\rightarrow0^{+}}x\ln x=\lim_{x\rightarrow0^{+}}\frac{\ln x}{1/x}=\lim_{x\rightarrow0^{+}}-\frac{1/x}{1/x^{2}}=\lim_{x\rightarrow0^{+}}-x=0
\end{equation}

\end_inset

So the entropy of a pure state is zero! 
\begin_inset Formula 
\begin{equation}
S_{\text{pure}}=0
\end{equation}

\end_inset

For the mixed state, 
\begin_inset Formula 
\begin{equation}
S_{\text{impure}}=-k_{B}\left[3/4\cdot\ln3/4+1/4\cdot\ln1/4\right]\approx0.562k_{B}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
(e) Thermal state
\end_layout

\begin_layout Standard
In this case, we only consider two state 
\begin_inset Formula $\left|g\right\rangle $
\end_inset

 and 
\begin_inset Formula $\left|e\right\rangle $
\end_inset

, with energy 0 and 1.
 
\begin_inset Formula 
\begin{equation}
\rho=\frac{1}{Z}\left(\left|g\right\rangle \left\langle g\right|+e^{-1/k_{B}T}\left|e\right\rangle \left\langle e\right|\right)
\end{equation}

\end_inset

At 
\begin_inset Formula $T=0$
\end_inset

, 
\begin_inset Formula $e^{-1/k_{B}T}\rightarrow0$
\end_inset

 and the population is purely in the ground state.
 As 
\begin_inset Formula $T\rightarrow\infty$
\end_inset

, 
\begin_inset Formula $e^{-1/k_{B}T}\rightarrow1$
\end_inset

 and the density matrix is a statistical mixture of ground and excited.
 
\begin_inset Formula 
\begin{equation}
\rho_{T\rightarrow\infty}=\left(\begin{array}{cc}
1/2 & 0\\
0 & 1/2
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Section*
Appendices
\end_layout

\begin_layout Subsubsection*
Commutator of momentum and a position-dependent function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\left\langle x\right|\left[\hat{p},f(\hat{x})\right]\left|\psi\right\rangle  & =\left\langle x\right|\left(\hat{p}f(\hat{x})-f(\hat{x})\hat{p}\right)\left|\psi\right\rangle \\
 & =-i\hbar\partial_{x}\left(f(x)\psi(x)\right)-i\hbar f(x)\partial_{x}\psi(x)\\
 & =-i\hbar\left(\partial_{x}f(x)\right)\psi(x)
\end{align}

\end_inset


\begin_inset Formula 
\begin{equation}
\rightarrow\left[p,f(x)\right]=-i\hbar\partial_{x}f(x)
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
