#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
General spin echo
\end_layout

\begin_layout Author
Christian Lange
\end_layout

\begin_layout Section*
Review and introduction
\end_layout

\begin_layout Standard
In the rotating wave approximation, and transformed to the rotating frame
 of the laser, the Hamiltonian of an collection of two-level atoms coupled
 to a classical light field is 
\begin_inset Formula 
\begin{equation}
H=H_{0}+H_{I}+H_{D}
\end{equation}

\end_inset

where 
\begin_inset Formula 
\begin{align}
H_{0} & =\sum_{i}\hbar\omega_{i}\sigma_{i}^{\dagger}\sigma_{i}\\
H_{D} & =\Omega_{i}\sum_{i}\left(\sigma_{i}+\sigma_{i}^{\dagger}\right)
\end{align}

\end_inset

where 
\begin_inset Formula $\hbar\omega_{i}$
\end_inset

 is the transition energy of the 
\begin_inset Formula $i$
\end_inset

th atom, 
\begin_inset Formula $\Omega_{i}$
\end_inset

 is Rabi frequency which quantifies the coupling strength between the atom
 and the light, and 
\begin_inset Formula $H_{I}$
\end_inset

 contains all interaction terms between the atoms.
 If we pulse the laser on and off much faster than the time dynamics of
 the system, then the drive term 
\begin_inset Formula $H_{D}$
\end_inset

 results in a rotation of the quantum state around the 
\begin_inset Formula $x$
\end_inset

-axis of the Bloch sphere.
 The magnitude of 
\begin_inset Formula $\Omega_{i}$
\end_inset

 and the time of the pulse determine the degree of rotation.
 
\end_layout

\begin_layout Section*
Dynamic decoupling
\end_layout

\begin_layout Standard
Suppose a system is coupled to a bath via a Hamiltonian 
\begin_inset Formula $H_{B}$
\end_inset

.
 For example, 
\begin_inset Formula $H_{B}$
\end_inset

 might be something like 
\begin_inset Formula $\Gamma\sigma$
\end_inset

, which describes decay of an atomic state at a rate of 
\begin_inset Formula $\Gamma$
\end_inset

.
 The evolution of the system is given in this case by 
\begin_inset Formula 
\begin{equation}
\left|\psi^{\prime}\right\rangle =e^{-i\Gamma\sigma t}\left|\psi\right\rangle .
\end{equation}

\end_inset

We now consider a 
\begin_inset Formula $\pi$
\end_inset

-pulse operator which rotates a state around the 
\begin_inset Formula $x$
\end_inset

-axis of the Bloch sphere.
 This operator is proportional to 
\begin_inset Formula $\sigma_{x}$
\end_inset

.
 A spin-echo sequence is represented by a sequence of 
\begin_inset Formula $\sigma_{x}$
\end_inset

 operations and time evolutions
\begin_inset Formula 
\begin{align}
\left|\psi^{\prime}\right\rangle  & =e^{-i\Gamma\sigma t}\sigma_{x}e^{-i\Gamma\sigma t}\sigma_{x}\left|\psi\right\rangle .
\end{align}

\end_inset

We can expand the second exponential to obtain
\begin_inset Formula 
\begin{equation}
\left|\psi^{\prime}\right\rangle =e^{-i\Gamma\sigma t}\sum_{n}\frac{\left(-i\Gamma\right)^{n}}{n!}\sigma_{x}\sigma^{n}\sigma_{x}\left|\psi\right\rangle .
\end{equation}

\end_inset

Because 
\begin_inset Formula $\sigma_{x}^{2}=\mathbb{I}$
\end_inset

, we can see that 
\begin_inset Formula $\sigma_{x}\sigma^{n}\sigma_{x}=\left(\sigma_{x}\sigma\sigma_{x}\right)\left(\sigma_{x}\sigma\sigma_{x}\right)\cdots=\left(\sigma_{x}\sigma\sigma_{x}\right)^{n}$
\end_inset

, such that 
\begin_inset Formula 
\begin{align}
\left|\psi^{\prime}\right\rangle  & =e^{-i\Gamma\sigma t}\sum_{n}\frac{\left(-i\Gamma\right)^{n}}{n!}\left(\sigma_{x}\sigma\sigma_{x}\right)^{n}\left|\psi\right\rangle \\
 & =e^{-i\Gamma\sigma t}e^{-i\Gamma\sigma_{x}\sigma\sigma_{x}t}\left|\psi\right\rangle .
\end{align}

\end_inset

 Using that 
\begin_inset Formula $\sigma_{x}=\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)$
\end_inset

 and 
\begin_inset Formula $\sigma=\left(\begin{array}{cc}
0 & 0\\
1 & 0
\end{array}\right)$
\end_inset

, we can easily see that 
\begin_inset Formula $e^{-i\Gamma\sigma_{x}^{\dagger}\sigma\sigma_{x}}=e^{\Gamma\sigma}$
\end_inset

.
 The result is that the sequence of 
\begin_inset Formula $\pi$
\end_inset

-pulses cancels out the coupling with the bath, such that
\begin_inset Formula 
\begin{align}
\left|\psi^{\prime}\right\rangle  & =e^{-i\Gamma\sigma t}e^{i\Gamma\sigma t}\left|\psi\right\rangle \\
 & =\left|\psi\right\rangle 
\end{align}

\end_inset

and the quantum state is unchanged.
 This treatment does not include evolution according to the system Hamiltonian.
 Nevertheless, it illustrates that, for certain interactions, a sequence
 of rapid 
\begin_inset Formula $\pi$
\end_inset

-pulses can cancel the evolution.
 
\end_layout

\end_body
\end_document
