#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
General spin echo
\end_layout

\begin_layout Author
Christian Lange
\end_layout

\begin_layout Section
Two non-interacting atoms
\end_layout

\begin_layout Standard
The Hamiltonian for two independent atoms is 
\begin_inset Formula $(\hbar=1)$
\end_inset


\begin_inset Formula 
\begin{equation}
H=\sum_{i}^{2}\omega_{i}\sigma_{i}^{\dagger}\sigma+\Omega_{R}(t)\sum_{i}^{2}\left(\sigma_{i}+\sigma_{i}^{\dagger}\right).
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Two interacting atoms
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\sum_{i}^{2}\omega_{i}\sigma_{i}^{\dagger}\sigma_{i}+\sum_{i}^{2}J_{ij}\sigma_{i}^{\dagger}\sigma_{j}+\Omega_{R}\sum_{i}^{2}\left(\sigma_{i}+\sigma_{i}^{\dagger}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Case 1: 
\begin_inset Formula $\omega_{i}=\omega_{j}$
\end_inset


\end_layout

\begin_layout Standard
Take the undriven Hamiltonian 
\begin_inset Formula 
\begin{equation}
H=\sum_{i}^{2}\omega_{i}\sigma_{i}^{\dagger}\sigma+\sum_{i}^{2}J_{ij}\sigma_{i}^{\dagger}\sigma_{j}
\end{equation}

\end_inset

and ask this question: What happens if you apply a 
\begin_inset Formula $\pi/2$
\end_inset

 pulse, wait a time 
\begin_inset Formula $\tau$
\end_inset

, and apply another 
\begin_inset Formula $\pi/2$
\end_inset

 pulse.
 What is the excited-state population? The time evolution is (ignoring decay)
\begin_inset Formula 
\begin{equation}
\partial_{t}\rho=-i\left[H,\rho\right]
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
